<!doctype html>
<html lang="en">
<head>
    <!-- Meta Properties -->
    <meta charset="UTF-8">
    <title>KI14-06B</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
</head>
<body>
    <!-- Меню пользователя Нагуслаев Николай-->
    <div id="gameAreaWrapper">
        <canvas tabindex="1" id="cvs"></canvas>
    </div>
    <div id="startMenuWrapper">
        <div id="startMenu">
            <p>Agar.io by KI14-06B</p>
            
            <input type="text" tabindex="0" autofocus placeholder="Введите имя игрока" id="playerNameInput" maxlength="25" />
            <b class="input-error">Недопустимые символы в имени игрока</b>
            <br />
            <a onclick="document.getElementById('spawn_cell').play();"><button id="startButton">Играть</button></a>
            <button id="spectateButton">Наблюдать</button>
            <br />
            <!-- Модальное окно с инструкцией Рубан Анна-->
            <a href="#openModal" ><h2 class="ins">Как играть?</h2></a>
        </div>
    </div>
    <div id="openModal" class="modalDialog">
        <div>
            <a href="#close" title="Закрыть" class="close">X</a>
    
      <h3>Как играть</h3>
      <ul>
          <li>С помощью клавиатуры, а именно с помощью клавиш(стрелок или a,w,s,d), передвигай шарик.</li>
          <li>Ешь меньшего по размеру героя либо еду, разбросанную по полю.</li>
          <li>Останься в живых.</li>
      </ul>
  </div>
</div>
    <!-- JS -->
    
    <script src="js/app.js"></script>
</body>
</html>
